,Index,State,District,Total_rainfall,suitability
0,0,ANDHRA PRADESH,ANANTAPUR,662.4277516,low
1,1,ANDHRA PRADESH,EAST GODAVARI,970.9264380000001,high
2,2,ANDHRA PRADESH,GUNTUR,833.6693928,moderate
3,3,ANDHRA PRADESH,HYDERABAD,745.974927,moderate
4,4,ANDHRA PRADESH,KRISHNA,618.9324524,low
5,5,ANDHRA PRADESH,KURNOOL,524.9584396,low
6,6,ANDHRA PRADESH,MAHBUBNAGAR,620.5723944,low
7,7,ANDHRA PRADESH,MEDAK,837.1134164,moderate
8,8,ANDHRA PRADESH,NALGONDA,742.0348042,moderate
9,9,ANDHRA PRADESH,NELLORE,1202.272064,high
10,10,ANDHRA PRADESH,PRAKASAM,810.3393886,moderate
11,11,ANDHRA PRADESH,RANGAREDDI,670.7145906000001,moderate
12,12,ANDHRA PRADESH,SRIKAKULAM,977.3473905,high
13,13,ANDHRA PRADESH,VISAKHAPATNAM,972.983128,high
14,14,ANDHRA PRADESH,WEST GODAVARI,849.6614619,moderate
15,15,ARUNACHAL PRADESH,CHANGLANG,2284.841954,moderate
16,16,ARUNACHAL PRADESH,EAST KAMENG,2179.7709440000003,moderate
17,17,ARUNACHAL PRADESH,EAST SIANG,2211.336464,moderate
18,18,ARUNACHAL PRADESH,LOHIT,2142.832103,moderate
19,19,ARUNACHAL PRADESH,TAWANG,3158.801156,high
20,20,ARUNACHAL PRADESH,TIRAP,1680.0936649999999,moderate
21,21,ARUNACHAL PRADESH,UPPER SUBANSIRI,1607.003655,low
22,22,ARUNACHAL PRADESH,WEST KAMENG,2759.320291,high
23,23,ARUNACHAL PRADESH,WEST SIANG,1316.801099,low
24,24,ASSAM,CACHAR,2858.468753,moderate
25,25,ASSAM,HAILAKANDI,2658.192276,moderate
26,26,ASSAM,KOKRAJHAR,2426.522056,moderate
27,27,ASSAM,NAGAON,3027.427079,high
28,28,ASSAM,NALBARI,2163.695126,moderate
29,29,ASSAM,NORTH CACHAR HILLS,3675.543802,high
30,30,ASSAM,SIBSAGAR,1875.307921,low
31,31,ASSAM,SONITPUR,2572.732867,moderate
32,32,ASSAM,TINSUKIA,2021.7896829999997,low
33,33,BIHAR,ARARIA,1483.382062,high
34,34,BIHAR,AURANGABAD_BH,1092.234007,moderate
35,35,BIHAR,BEGUSARAI,1053.137929,moderate
36,36,BIHAR,BHAGALPUR,1128.725116,moderate
37,37,BIHAR,BHOJPUR,758.4360957,low
38,38,BIHAR,BUXAR,718.2179932999999,low
39,39,BIHAR,GAYA,931.4873257000002,low
40,40,BIHAR,GOPALGANJ,1084.787517,moderate
41,41,BIHAR,JEHANABAD,1047.6929460000001,moderate
42,42,BIHAR,KAIMUR (BHABUA),1143.884668,moderate
43,43,BIHAR,KATIHAR,1630.43045,high
44,44,BIHAR,KHAGARIA,1011.6951710000001,low
45,45,BIHAR,KISHANGANJ,1759.636923,high
46,46,BIHAR,LAKHISARAI,1082.7870890000002,moderate
47,47,BIHAR,MADHEPURA,1164.785073,moderate
48,48,BIHAR,MADHUBANI,1033.735402,low
49,49,BIHAR,MUNGER,1223.176489,moderate
50,50,BIHAR,MUZAFFARPUR,1078.833862,moderate
51,51,BIHAR,NALANDA,1041.818992,low
52,52,BIHAR,NAWADA,1114.787603,moderate
53,53,BIHAR,PASHCHIM CHAMPARAN,1290.914868,high
54,54,BIHAR,PATNA,1337.544935,high
55,55,BIHAR,PURBA CHAMPARAN,1046.6197029999998,moderate
56,56,BIHAR,PURNIA,1339.291454,high
57,57,BIHAR,SAHARSA,1293.739082,high
58,58,BIHAR,SAMASTIPUR,877.6749566999999,low
59,59,BIHAR,SARAN,1394.761415,high
60,60,BIHAR,SHEIKHPURA,1142.7062349999999,moderate
61,61,BIHAR,SITAMARHI,1182.049875,moderate
62,62,BIHAR,SIWAN,914.4172455,low
63,63,BIHAR,SUPAUL,1225.550487,moderate
64,64,BIHAR,VAISHALI,1267.842003,moderate
65,65,CHANDIGARH,CHANDIGARH,688.9901904,moderate
66,66,CHHATTISGARH,BASTAR,1334.3161890000001,high
67,67,CHHATTISGARH,DHAMTARI,1128.9046050000002,low
68,68,CHHATTISGARH,DURG,1138.7781810000001,low
69,69,CHHATTISGARH,JANJGIR-CHAMPA,1208.806449,moderate
70,70,CHHATTISGARH,KANKER,1399.258645,high
71,71,CHHATTISGARH,KAWARDHA,1286.6988720000002,moderate
72,72,CHHATTISGARH,MAHASAMUND,1141.397973,moderate
73,73,DADRA & NAGAR HAVELI,DADRA & NAGAR HAVELI,1574.031254,moderate
74,74,GUJARAT,AHMADABAD,633.6318051,low
75,75,GUJARAT,AMRELI,919.8943220000001,high
76,76,GUJARAT,BANAS KANTHA,778.8043102999999,moderate
77,77,GUJARAT,BHAVNAGAR,810.9417768999999,moderate
78,78,GUJARAT,DOHAD,909.2414096000001,moderate
79,79,GUJARAT,KACHCHH,469.6952497,low
80,80,GUJARAT,KHEDA,826.1112997,moderate
81,81,GUJARAT,MAHESANA,702.0566742000001,moderate
82,82,GUJARAT,NARMADA,1374.423809,high
83,83,GUJARAT,RAJKOT,713.8815436000001,moderate
84,84,GUJARAT,SABAR KANTHA,866.2385125,moderate
85,85,GUJARAT,SURAT,1738.0605899999998,high
86,86,GUJARAT,SURENDRANAGAR,634.1055447000001,low
87,87,HARYANA,BHIWANI,308.2752702,low
88,88,HARYANA,FARIDABAD,735.6972654,high
89,89,HARYANA,GURGAON,808.6707183,high
90,90,HARYANA,HISAR,415.3401126,low
91,91,HARYANA,JHAJJAR,506.37859339999994,moderate
92,92,HARYANA,JIND,667.9198087999999,moderate
93,93,HARYANA,KAITHAL,487.8669369,low
94,94,HARYANA,KARNAL,541.9745998999999,moderate
95,95,HARYANA,KURUKSHETRA,722.8527571000001,moderate
96,96,HARYANA,MAHENDRAGARH,735.4065131,moderate
97,97,HARYANA,PANCHKULA,954.1387146,high
98,98,HARYANA,REWARI,488.0111907,low
99,99,HARYANA,SIRSA,499.2453621,moderate
100,100,HARYANA,SONIPAT,603.2241558999999,moderate
101,101,HARYANA,YAMUNANAGAR,886.9614634,high
102,102,HIMACHAL PRADESH,HAMIRPUR,799.9532763999999,low
103,103,HIMACHAL PRADESH,KINNAUR,1280.303874,high
104,104,HIMACHAL PRADESH,KULLU,1223.471855,high
105,105,HIMACHAL PRADESH,MANDI,1078.14724,moderate
106,106,HIMACHAL PRADESH,SHIMLA,1111.988758,moderate
107,107,HIMACHAL PRADESH,SIRMAUR,881.469034,low
108,108,HIMACHAL PRADESH,SOLAN,956.2561720000001,moderate
109,109,HIMACHAL PRADESH,UNA,983.9555525000001,moderate
110,110,JAMMU & KASHMIR,ANANTANAG,1326.0170289999999,moderate
111,111,JAMMU & KASHMIR,BADGAM,1397.275866,moderate
112,112,JAMMU & KASHMIR,BARAMULA,1207.1424630000001,moderate
113,113,JAMMU & KASHMIR,DODA,1194.2387429999999,low
114,114,JAMMU & KASHMIR,JAMMU,745.140452,low
115,115,JAMMU & KASHMIR,KARGIL,1398.615076,moderate
116,116,JAMMU & KASHMIR,KUPWARA,3108.545137,high
117,117,JAMMU & KASHMIR,PULWAMA,1892.434844,moderate
118,118,JAMMU & KASHMIR,SRINAGAR,2569.176463,high
119,119,JHARKHAND,BOKARO,1362.581977,moderate
120,120,JHARKHAND,CHATRA,1123.746802,low
121,121,JHARKHAND,DHANBAD,1063.4409560000001,low
122,122,JHARKHAND,GARHWA,1244.0014800000001,moderate
123,123,JHARKHAND,GIRIDIH,1408.219417,moderate
124,124,JHARKHAND,GUMLA,1325.575926,moderate
125,125,JHARKHAND,HAZARIBAGH,1418.900277,high
126,126,JHARKHAND,KODARMA,1235.161055,moderate
127,127,JHARKHAND,LOHARDAGA,1173.058851,low
128,128,JHARKHAND,PALAMU,1282.859084,moderate
129,129,JHARKHAND,PASHCHIMI SINGHBHUM,1400.1061730000001,moderate
130,130,JHARKHAND,PURBI SINGHBHUM,1465.260687,high
131,131,JHARKHAND,SAHIBGANJ,1631.903862,high
132,132,KARNATAKA,BANGALORE RURAL,793.2885284,moderate
133,133,KARNATAKA,BELLARY,614.6494942,low
134,134,KARNATAKA,BIDAR,829.6890436000001,moderate
135,135,KARNATAKA,BIJAPUR,761.4480922,low
136,136,KARNATAKA,CHAMARAJANAGAR,1226.669859,moderate
137,137,KARNATAKA,CHIKMAGALUR,2204.374809,high
138,138,KARNATAKA,DAVANAGERE,1390.282965,moderate
139,139,KARNATAKA,DHARWAD,2632.56283,high
140,140,KARNATAKA,HASSAN,2416.670003,high
141,141,KARNATAKA,HAVERI,1876.2608309999998,moderate
142,142,KARNATAKA,KOLAR,835.3253947000001,moderate
143,143,KARNATAKA,KOPPAL,723.2257394999999,low
144,144,KARNATAKA,MANDYA,1979.3735149999998,moderate
145,145,KARNATAKA,RAICHUR,576.484756,low
146,146,KARNATAKA,SHIMOGA,3606.397665,high
147,147,KARNATAKA,TUMKUR,1003.4584710000001,moderate
148,148,MADHYA PRADESH,BALAGHAT,1331.041126,high
149,149,MADHYA PRADESH,BETUL,913.9327957,moderate
150,150,MADHYA PRADESH,BHIND,807.4811402,low
151,151,MADHYA PRADESH,BHOPAL,1101.935588,moderate
152,152,MADHYA PRADESH,CHHATARPUR,1221.000365,high
153,153,MADHYA PRADESH,DAMOH,1160.9240539999998,moderate
154,154,MADHYA PRADESH,DEWAS,1183.905407,moderate
155,155,MADHYA PRADESH,DHAR,845.2160104000001,low
156,156,MADHYA PRADESH,DINDORI,1303.406925,high
157,157,MADHYA PRADESH,EAST NIMAR,798.0019124,low
158,158,MADHYA PRADESH,GWALIOR,1013.097726,moderate
159,159,MADHYA PRADESH,HARDA,928.7946975,moderate
160,160,MADHYA PRADESH,HOSHANGABAD,1216.24331,high
161,161,MADHYA PRADESH,INDORE,842.9585423000001,low
162,162,MADHYA PRADESH,JABALPUR,1076.88383,moderate
163,163,MADHYA PRADESH,JHABUA,948.4508609,moderate
164,164,MADHYA PRADESH,KATNI,1212.346007,high
165,165,MADHYA PRADESH,MANDLA,1463.535142,high
166,166,MADHYA PRADESH,MORENA,1014.05446,moderate
167,167,MADHYA PRADESH,NARSIMHAPUR,1194.717485,moderate
168,168,MADHYA PRADESH,PANNA,1314.462718,high
169,169,MADHYA PRADESH,RAISEN,1291.3415630000002,high
170,170,MADHYA PRADESH,RATLAM,868.9113023,low
171,171,MADHYA PRADESH,REWA,1164.006883,moderate
172,172,MADHYA PRADESH,SAGAR,1182.528662,moderate
173,173,MADHYA PRADESH,SEHORE,1087.0723710000002,moderate
174,174,MADHYA PRADESH,SEONI,1112.323971,moderate
175,175,MADHYA PRADESH,SHEOPUR,825.9381442000001,low
176,176,MADHYA PRADESH,SHIVPURI,841.7462211000001,low
177,177,MADHYA PRADESH,UJJAIN,1019.994558,moderate
178,178,MADHYA PRADESH,UMARIA,1175.172107,moderate
179,179,MADHYA PRADESH,WEST NIMAR,669.9937315000001,low
180,180,MAHARASHTRA,AHMADNAGAR,887.5724671,moderate
181,181,MAHARASHTRA,AMRAVATI,894.6238649000001,moderate
182,182,MAHARASHTRA,AURANGABAD,636.6860853,low
183,183,MAHARASHTRA,BHANDARA,1398.083081,high
184,184,MAHARASHTRA,BID,724.5398561000001,moderate
185,185,MAHARASHTRA,BULDANA,713.6371439,low
186,186,MAHARASHTRA,CHANDRAPUR,1141.597016,high
187,187,MAHARASHTRA,GADCHIROLI,1129.457428,moderate
188,188,MAHARASHTRA,HINGOLI,913.1131087000001,moderate
189,189,MAHARASHTRA,JALGAON,608.0769723999999,low
190,190,MAHARASHTRA,KOLHAPUR,1820.950716,high
191,191,MAHARASHTRA,NAGPUR,1102.6953330000001,moderate
192,192,MAHARASHTRA,NANDURBAR,1763.1581010000002,high
193,193,MAHARASHTRA,OSMANABAD,645.978611,low
194,194,MAHARASHTRA,PARBHANI,806.209228,moderate
195,195,MAHARASHTRA,SOLAPUR,746.0167245,moderate
196,196,MAHARASHTRA,WARDHA,1005.956174,moderate
197,197,MANIPUR,BISHNUPUR,2631.786328,moderate
198,198,MANIPUR,CHURACHANDPUR,2832.658751,moderate
199,199,MANIPUR,IMPHAL EAST,2358.418575,low
200,200,MANIPUR,IMPHAL WEST,2857.196564,high
201,201,MANIPUR,SENAPATI,2099.254898,low
202,202,MANIPUR,TAMENGLONG,3159.714014,high
203,203,MEGHALAYA,EAST GARO HILLS,1572.7203949999998,low
204,204,MEGHALAYA,EAST KHASI HILLS,4446.265617,high
205,205,MEGHALAYA,WEST GARO HILLS,1780.6702420000001,moderate
206,206,MEGHALAYA,WEST KHASI HILLS,3980.859751,moderate
207,207,MIZORAM,AIZAWL,3133.794373,moderate
208,208,MIZORAM,CHAMPHAI,3245.921657,high
209,209,MIZORAM,LUNGLEI,2973.67483,low
210,210,NAGALAND,KOHIMA,1893.5189489999998,low
211,211,NAGALAND,MOKOKCHUNG,2255.888726,moderate
212,212,NAGALAND,WOKHA,2166.433483,moderate
213,213,NAGALAND,ZUNHEBOTO,2433.357275,high
214,214,ORISSA,ANUGUL,1371.938459,high
215,215,ORISSA,BALANGIR,1349.5948050000002,moderate
216,216,ORISSA,BALESHWAR,1661.225545,high
217,217,ORISSA,BAUDH,1327.1607,moderate
218,218,ORISSA,DEBAGARH,1191.3283490000001,moderate
219,219,ORISSA,DHENKANAL,1266.540058,moderate
220,220,ORISSA,GAJAPATI,841.6467445000001,low
221,221,ORISSA,GANJAM,1041.140803,low
222,222,ORISSA,JAGATSINGHAPUR,975.4123939,low
223,223,ORISSA,JAJAPUR,1303.67535,moderate
224,224,ORISSA,JHARSUGUDA,1198.4754619999999,moderate
225,225,ORISSA,KALAHANDI,1123.956731,low
226,226,ORISSA,KANDHAMAL,1186.075806,moderate
227,227,ORISSA,KENDRAPARA,1375.5077789999998,high
228,228,ORISSA,KENDUJHAR,1214.2819789999999,moderate
229,229,ORISSA,KHORDHA,1128.190413,low
230,230,ORISSA,KORAPUT,1337.762702,moderate
231,231,ORISSA,MALKANGIRI,1157.9591269999999,moderate
232,232,ORISSA,MAYURBHANJ,1396.9238460000001,high
233,233,ORISSA,PURI,1357.450268,high
234,234,ORISSA,RAYAGADA,1441.086324,high
235,235,ORISSA,SAMBALPUR,1135.404066,low
236,236,ORISSA,SONAPUR,1241.733438,moderate
237,237,ORISSA,SUNDARGARH,1248.689498,moderate
238,238,PONDICHERRY,KARAIKAL,1875.846609,high
239,239,PONDICHERRY,PONDICHERRY,839.8136527,low
240,240,PUNJAB,AMRITSAR,710.0386251,high
241,241,PUNJAB,BATHINDA,590.6711964,moderate
242,242,PUNJAB,FIROZPUR,381.18073430000004,low
243,243,PUNJAB,KAPURTHALA,714.5397829,high
244,244,PUNJAB,LUDHIANA,591.2907064,moderate
245,245,PUNJAB,MANSA,336.6305147,low
246,246,PUNJAB,MOGA,413.63129130000004,moderate
247,247,PUNJAB,MUKTSAR,212.6902767,low
248,248,PUNJAB,NAWANSHAHR,712.2427008,high
249,249,PUNJAB,PATIALA,620.6104558,moderate
250,250,RAJASTHAN,BANSWARA,984.423419,high
251,251,RAJASTHAN,BARAN,808.5839294,moderate
252,252,RAJASTHAN,BARMER,247.6962934,low
253,253,RAJASTHAN,BHARATPUR,735.815594,moderate
254,254,RAJASTHAN,CHITTAURGARH,934.5817187999999,high
255,255,RAJASTHAN,DUNGARPUR,972.9126513,high
256,256,RAJASTHAN,GANGANAGAR,333.3375486,low
257,257,RAJASTHAN,HANUMANGARH,516.4593844,moderate
258,258,RAJASTHAN,JAIPUR,981.8114937,high
259,259,RAJASTHAN,JAISALMER,597.1872347,moderate
260,260,RAJASTHAN,JHALAWAR,920.7167944,high
261,261,RAJASTHAN,JHUNJHUNUN,482.83918669999997,low
262,262,RAJASTHAN,JODHPUR,342.4778983,low
263,263,RAJASTHAN,KARAULI,787.708295,moderate
264,264,RAJASTHAN,KOTA,788.6545637,moderate
265,265,RAJASTHAN,NAGAUR,586.5297827,moderate
266,266,RAJASTHAN,RAJSAMAND,506.4088166,low
267,267,RAJASTHAN,SIKAR,531.8093637000001,moderate
268,268,RAJASTHAN,SIROHI,797.6128722999999,moderate
269,269,RAJASTHAN,TONK,686.6326134999999,moderate
270,270,SIKKIM,EAST SIKKIM,2344.0719879999997,low
271,271,SIKKIM,NORTH SIKKIM,3485.310415,high
272,272,SIKKIM,SOUTH SIKKIM,2626.292916,moderate
273,273,TAMIL NADU,ARIYALUR,678.1130102999999,low
274,274,TAMIL NADU,CHENNAI,977.2931742000001,moderate
275,275,TAMIL NADU,COIMBATORE,2064.2504510000003,high
276,276,TAMIL NADU,CUDDALORE,888.70115,moderate
277,277,TAMIL NADU,DINDIGUL,1442.6842960000001,high
278,278,TAMIL NADU,ERODE,1311.858419,moderate
279,279,TAMIL NADU,KARUR,1366.040898,high
280,280,TAMIL NADU,NAGAPATTINAM,963.3295571000001,moderate
281,281,TAMIL NADU,NAMAKKAL,954.0697233999999,moderate
282,282,TAMIL NADU,PERAMBALUR,1007.970344,moderate
283,283,TAMIL NADU,PUDUKKOTTAI,758.6958649000001,low
284,284,TAMIL NADU,SALEM,675.332095,low
285,285,TAMIL NADU,THE NILGIRIS,2568.3728539999997,high
286,286,TAMIL NADU,THIRUVARUR,791.600557,moderate
287,287,TAMIL NADU,THOOTHUKKUDI,1075.101314,moderate
288,288,TAMIL NADU,TIRUCHIRAPALLI,900.533241,moderate
289,289,TAMIL NADU,VILUPPURAM,732.8840594999999,low
290,290,TRIPURA,DHALAI,2826.999903,moderate
291,291,TRIPURA,SOUTH TRIPURA,3141.562062,high
292,292,TRIPURA,WEST TRIPURA,2468.027191,low
293,293,UTTAR PRADESH,ALIGARH,444.69404360000004,low
294,294,UTTAR PRADESH,ALLAHABAD,1192.954939,high
295,295,UTTAR PRADESH,AMBEDKAR NAGAR,990.0064327,moderate
296,296,UTTAR PRADESH,AURAIYA,584.1982015,low
297,297,UTTAR PRADESH,AZAMGARH,996.4718799000001,moderate
298,298,UTTAR PRADESH,BAGHPAT,678.1430981000001,low
299,299,UTTAR PRADESH,BAHRAICH,1088.9919810000001,high
300,300,UTTAR PRADESH,BALLIA,983.5965887,moderate
301,301,UTTAR PRADESH,BALRAMPUR,1216.620391,high
302,302,UTTAR PRADESH,BARABANKI,770.4964372999999,low
303,303,UTTAR PRADESH,BASTI,994.3504595,moderate
304,304,UTTAR PRADESH,BULANDSHAHAR,747.6540974999999,low
305,305,UTTAR PRADESH,CHITRAKOOT,872.3943472999999,moderate
306,306,UTTAR PRADESH,ETAH,706.8108622000001,low
307,307,UTTAR PRADESH,FAIZABAD,920.4100302,moderate
308,308,UTTAR PRADESH,FARRUKHABAD,821.8110937999999,low
309,309,UTTAR PRADESH,FATEHPUR,823.3674911,moderate
310,310,UTTAR PRADESH,FIROZABAD,1098.753915,high
311,311,UTTAR PRADESH,GHAZIPUR,1040.327743,high
312,312,UTTAR PRADESH,GONDA,899.8616536000001,moderate
313,313,UTTAR PRADESH,GORAKHPUR,978.3494295,moderate
314,314,UTTAR PRADESH,HARDOI,826.2745236000001,moderate
315,315,UTTAR PRADESH,HATHRAS,505.3701398,low
316,316,UTTAR PRADESH,JHANSI,879.9505483999999,moderate
317,317,UTTAR PRADESH,KANNAUJ,850.5647744999999,moderate
318,318,UTTAR PRADESH,KANPUR DEHAT,954.8439276,moderate
319,319,UTTAR PRADESH,KUSHINAGAR,1123.987787,high
320,320,UTTAR PRADESH,LALITPUR,1073.6119310000001,high
321,321,UTTAR PRADESH,LUCKNOW,908.6343724999999,moderate
322,322,UTTAR PRADESH,MAHARAJGANJ,1371.32757,high
323,323,UTTAR PRADESH,MAHOBA,1116.3099320000001,high
324,324,UTTAR PRADESH,MAINPURI,758.2836647,low
325,325,UTTAR PRADESH,MATHURA,621.3442789,low
326,326,UTTAR PRADESH,MAU,1025.576412,high
327,327,UTTAR PRADESH,MORADABAD,942.0173666000001,moderate
328,328,UTTAR PRADESH,MUZAFFARNAGAR,858.5018653999999,moderate
329,329,UTTAR PRADESH,PILIBHIT,1112.211301,high
330,330,UTTAR PRADESH,PRATAPGARH,969.0219167000001,moderate
331,331,UTTAR PRADESH,RAE BARELI,747.3536271,low
332,332,UTTAR PRADESH,SAHARANPUR,852.0419298,moderate
333,333,UTTAR PRADESH,SANT KABIR NAGAR,821.2766330000001,low
334,334,UTTAR PRADESH,SANT RAVIDAS NAGAR,973.7028757000002,moderate
335,335,UTTAR PRADESH,SHAHJAHANPUR,905.9936068,moderate
336,336,UTTAR PRADESH,SHRAWASTI,932.6676914999999,moderate
337,337,UTTAR PRADESH,SIDDHARTHNAGAR,1225.320758,high
338,338,UTTAR PRADESH,SULTANPUR,879.6887163999999,moderate
339,339,UTTAR PRADESH,UNNAO,841.3928694,moderate
340,340,UTTAR PRADESH,VARANASI,833.1659387,moderate
341,341,UTTARANCHAL,ALMORA,1291.817861,high
342,342,UTTARANCHAL,BAGESHWAR,1111.5523210000001,moderate
343,343,UTTARANCHAL,CHAMPAWAT,1127.298494,moderate
344,344,UTTARANCHAL,GARHWAL,1110.265604,low
345,345,UTTARANCHAL,HARDWAR,672.316633,low
346,346,UTTARANCHAL,PITHORAGARH,1435.1322599999999,high
347,347,UTTARANCHAL,UTTARKASHI,1172.317906,moderate
348,348,WEST BENGAL,BANKURA,1385.16338,moderate
349,349,WEST BENGAL,BARDDHAMAN,1570.506754,moderate
350,350,WEST BENGAL,DARJILING,2095.564292,high
351,351,WEST BENGAL,JALPAIGURI,2343.917751,high
352,352,WEST BENGAL,KOCH BIHAR,2102.241118,high
353,353,WEST BENGAL,MEDINIPUR,1328.39083,moderate
354,354,WEST BENGAL,MURSHIDABAD,1168.969854,low
355,355,WEST BENGAL,NADIA,1316.083372,low
356,356,WEST BENGAL,PURULIYA,1231.767593,low
357,357,WEST BENGAL,SOUTH TWENTY FOUR PARGANA,1595.688919,moderate
358,358,WEST BENGAL,UTTAR DINAJPUR,1442.746376,moderate
